<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles/reset.css">
  <link rel="stylesheet" type="text/css" href="/styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="/styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/lab_four_starter.css">
  <link rel="stylesheet" type="text/css" href ="styles/assets"
  <title>Common Website Features</title>
</head>
<body>
  <section class="hero-container">
    <div class="hero-content">
      <img src="assets/baku1.jpg" alt="Old City streets of Baku">
      <h1>Salam Aleihum!</h1>
      <h2>Welcome to Azerbaijan!</h2>
      <p>Explore the beauty of our landscapes and immerse yourself in our rich culture.</p>

      <button>Discover Now</button>
    </div>
  </section>

  <section class="container content-container">
    <div class="content-content">
      <h2>Discover Azerbaijan</h2>
      <p>
        Nestled between the Caspian Sea and the Caucasus Mountains, Azerbaijan beckons with its enchanting blend of natural wonders and rich cultural tapestry. With diverse landscapes ranging from lush valleys to snow-capped peaks, the country captivates adventurers and nature enthusiasts alike. The warmth of Azerbaijani hospitality is reflected in its vibrant culture, where ancient traditions coalesce with modern influences. The Azerbaijani people, known for their warmth and friendliness, embody a proud heritage that celebrates music, dance, and an exquisite cuisine highlighted by aromatic teas and local delicacies. Explore this gem of the South Caucasus, where history, hospitality, and breathtaking scenery converge.</p>
      
        <button>Explore More</button>

    </div>
  </section>
  
  
    <div class="remove-assignment-content">
      <h1>Content</h1>
    </div>
  </section>
  <section class="container accordion-container">
    <!-- Remove and add accordion HTML -->
    <div class="remove-assignment-content">
      <h1>Accordion</h1>
    </div>
  </section>
  <section class="footer-container">
    <!-- Remove and add footer HTML -->
    <div class="remove-assignment-content">
      <h1>Footer</h1>
    </div>
  </section>
</body>
</html>
